default : {
  base-url : "http://www.google.com"

  # Examples of additional config
  db : {
    url : "http://www.google.com"
    # Examples of external properties that may be needed
    username : ${?dbUsername}
    password : ${?dbPassword}
  }
}

dev: {
  base-url : "http://www.google.com"
}
